{
  "name": "vps-control",
  "version": "1.0.0",
  "description": "RescueManager - API di controllo VPS per l'admin panel (stato servizi pm2, restart/stop/start, log, risorse, backup) con audit",
  "main": "server.js",
  "scripts": { "start": "node server.js" },
  "engines": { "node": ">=18" },
  "dependencies": {
    "@supabase/supabase-js": "2.99.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
