{
  "name": "regulatory-monitor",
  "version": "1.0.0",
  "description": "RescueManager - Monitoraggio aggiornamenti normativi (RENTRI, SDI/FatturaPA, RVFU) con notifica email",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "check": "RUN_ONCE=true node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.99.1",
    "cheerio": "^1.0.0",
    "dotenv": "^16.4.5",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.16"
  }
}
